# Simulation Performance Summary

## Simulation Period: 2019-08-26 to 2023-05-24

## Performance Metrics
- Test Period: 2019-08-26 ~ 2023-05-23
- Days: 1,366
- Years: 3.74
- Initial Capital: 10,000
- Final Tqqq Capital: $21,141.45
- Final Strategy Capital: $267,911.62
- Tqqq Total Return: 111.41%
- Strategy Total Return: 2579.12%
- Tqqq Annual Return: 22.15%
- Strategy Annual Return: 140.75%
- Tqqq Volatility: 0.82
- Strategy Volatility: 0.35
- Tqqq Sharpe: 0.25
- Strategy Sharpe: 3.99
- Tqqq Max Drawdown: -81.66%
- Strategy Max Drawdown: -39.40%
- Trade Count: 324
- Total Fee: $2,611.87

## Applied Parameters (from loaded file)
- big_move_threshold: 0.6900
- direction_threshold: 0.4000
- lookback_years: 4
- min_holding_days: 2
- price_change_threshold: 0.0650
- switch_threshold: 0.3600
- vix_ratio_threshold: 1.3600
- vix_threshold: 31.3000
