# Simulation Performance Summary

## Simulation Period: 2023-05-26 to 2024-08-01

## Performance Metrics
- Test Period: 2023-05-26 ~ 2024-07-31
- Days: 432
- Years: 1.18
- Initial Capital: 10,000
- Final Tqqq Capital: $18,450.93
- Final Strategy Capital: $18,795.89
- Tqqq Total Return: 84.51%
- Strategy Total Return: 87.96%
- Tqqq Annual Return: 67.79%
- Strategy Annual Return: 70.43%
- Tqqq Volatility: 0.49
- Strategy Volatility: 0.43
- Tqqq Sharpe: 1.34
- Strategy Sharpe: 1.59
- Tqqq Max Drawdown: -33.14%
- Strategy Max Drawdown: -27.80%
- Trade Count: 72
- Total Fee: $94.15

## Applied Parameters (from loaded file)
- big_move_threshold: 0.6900
- direction_threshold: 0.4000
- lookback_years: 4
- min_holding_days: 2
- price_change_threshold: 0.0650
- switch_threshold: 0.3600
- vix_ratio_threshold: 1.3600
- vix_threshold: 31.3000
